@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Natural color palette */
  --primary-dark: #5a827e;
  --primary-pastel: #84ae92;
  --primary-light: #b9d4aa;
  --background-main: #096b68;
  --text-primary: #000000;
  --background-form: #faffca;
  --white: #ffffff;
  --gray-light: #f8f9fa;
  --shadow: rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-inter), -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", sans-serif;
  background-color: var(--background-main);
  color: var(--text-primary);
  line-height: 1.6;
  font-feature-settings: "cv02", "cv03", "cv04", "cv11";
}

/* Custom Bootstrap overrides */
.text-dark {
  color: var(--text-primary) !important;
}

.fw-bold {
  font-weight: 700 !important;
}

.fw-semibold {
  font-weight: 600 !important;
}

/* Sidebar Styles */
.sidebar {
  background-color: var(--white);
  min-height: 100vh;
  box-shadow: 2px 0 10px var(--shadow);
  transition: all 0.3s ease-in-out;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 280px;
}

.sidebar.collapsed {
  width: 80px;
}

.sidebar-header {
  padding: 1.5rem;
  border-bottom: 1px solid #e9ecef;
  background: linear-gradient(135deg, var(--primary-pastel), var(--primary-light));
}

.sidebar-toggle {
  background: var(--primary-dark);
  border: none;
  color: white;
  padding: 0.5rem;
  border-radius: 0.5rem;
  transition: all 0.3s ease;
}

.sidebar-toggle:hover {
  background: var(--primary-pastel);
  transform: scale(1.05);
}

.sidebar-nav {
  padding: 1rem 0;
}

.sidebar-item {
  display: flex;
  align-items: center;
  padding: 0.75rem 1.5rem;
  color: var(--text-primary);
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  font-weight: 600;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
}

.sidebar-item:hover {
  background-color: var(--primary-light);
  color: var(--text-primary);
  transform: translateX(5px);
}

.sidebar-item.active {
  background-color: var(--primary-pastel);
  color: var(--text-primary);
  border-right: 4px solid var(--primary-dark);
}

.sidebar-item i {
  width: 20px;
  margin-right: 1rem;
  font-size: 1.1rem;
}

.sidebar.collapsed .sidebar-item {
  justify-content: center;
  padding: 0.75rem;
}

.sidebar.collapsed .sidebar-item i {
  margin-right: 0;
}

.sidebar-item-text {
  transition: opacity 0.3s ease-in-out;
  white-space: nowrap;
  overflow: hidden;
}

.sidebar.collapsed .sidebar-item-text {
  opacity: 0;
  width: 0;
}

/* Badge styles */
.sidebar-badge {
  margin-left: auto;
  transition: all 0.3s ease-in-out;
}

.sidebar.collapsed .sidebar-badge {
  display: none;
}

/* Main content */
.main-content {
  margin-left: 280px;
  transition: margin-left 0.3s ease-in-out;
  min-height: 100vh;
  background-color: var(--gray-light);
}

.main-content.expanded {
  margin-left: 80px;
}

/* Header */
.main-header {
  background-color: var(--white);
  padding: 1.5rem 2rem;
  box-shadow: 0 2px 10px var(--shadow);
  margin-bottom: 2rem;
}

/* Cards */
.custom-card {
  border: none;
  border-radius: 1rem;
  box-shadow: 0 4px 15px var(--shadow);
  transition: all 0.3s ease;
  background-color: var(--white);
}

.custom-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.form-card {
  background-color: var(--background-form);
  border: 1px solid var(--primary-light);
}

/* Stats cards */
.stats-card {
  background: linear-gradient(135deg, var(--white), var(--background-form));
  border-left: 4px solid var(--primary-pastel);
}

.stats-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: var(--white);
  background: linear-gradient(135deg, var(--primary-dark), var(--primary-pastel));
}

/* Form styles */
.form-label {
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.form-control {
  border: 2px solid #e9ecef;
  border-radius: 0.75rem;
  padding: 0.75rem 1rem;
  font-size: 0.95rem;
  transition: all 0.3s ease;
}

.form-control:focus {
  border-color: var(--primary-pastel);
  box-shadow: 0 0 0 0.2rem rgba(132, 174, 146, 0.25);
}

/* Buttons */
.btn-primary-custom {
  background-color: var(--primary-pastel);
  border-color: var(--primary-pastel);
  color: var(--text-primary);
  font-weight: 600;
  padding: 0.75rem 2rem;
  border-radius: 0.75rem;
  transition: all 0.3s ease;
}

.btn-primary-custom:hover {
  background-color: var(--primary-dark);
  border-color: var(--primary-dark);
  color: var(--white);
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(90, 130, 126, 0.3);
}

.btn-outline-custom {
  border: 2px solid var(--primary-pastel);
  color: var(--primary-dark);
  font-weight: 600;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  transition: all 0.3s ease;
}

.btn-outline-custom:hover {
  background-color: var(--primary-pastel);
  color: var(--text-primary);
}

/* Search bar */
.search-container {
  position: relative;
}

.search-input {
  padding-left: 3rem;
  border-radius: 2rem;
  border: 2px solid var(--primary-light);
}

.search-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--primary-dark);
  z-index: 10;
}

/* Table styles */
.table-custom {
  background-color: var(--white);
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 4px 15px var(--shadow);
}

.table-custom thead {
  background: linear-gradient(135deg, var(--primary-pastel), var(--primary-light));
}

.table-custom thead th {
  font-weight: 700;
  color: var(--text-primary);
  border: none;
  padding: 1rem;
}

.table-custom tbody td {
  padding: 1rem;
  border-color: #f8f9fa;
  vertical-align: middle;
}

.table-custom tbody tr:hover {
  background-color: var(--background-form);
}

/* Badge styles */
.badge-custom {
  font-size: 0.75rem;
  padding: 0.5rem 0.75rem;
  border-radius: 1rem;
  font-weight: 600;
}

.badge-posyandu {
  background-color: #e3f2fd;
  color: #1565c0;
}

.badge-pkk {
  background-color: #fce4ec;
  color: #c2185b;
}

.badge-pengajian {
  background-color: #e8f5e8;
  color: #2e7d32;
}

.badge-senam {
  background-color: #fff3e0;
  color: #ef6c00;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.5s ease-out;
}

/* Responsive */
@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
  }

  .sidebar.show {
    transform: translateX(0);
  }

  .main-content {
    margin-left: 0;
  }

  .main-content.expanded {
    margin-left: 0;
  }
}

/* Loading spinner */
.spinner-custom {
  width: 1.5rem;
  height: 1.5rem;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Utility classes */
.text-primary-dark {
  color: var(--primary-dark) !important;
}

.text-primary-pastel {
  color: var(--primary-pastel) !important;
}

.bg-primary-light {
  background-color: var(--primary-light) !important;
}

.shadow-custom {
  box-shadow: 0 4px 15px var(--shadow) !important;
}

.rounded-custom {
  border-radius: 1rem !important;
}
